*************************************************
*       *              *                   A    *
* ** A   *   ********** *            *   *      *
* **     *     *  GGGG* * *******    *****      *
*  *     ****  * G*   *   GGG      * *          *
*  *         *  * G*   ***** *     * ******     *
*                GG*         *     *      **    *
*****G********************   *  ********  *     *
*  GGGG  * GGGG   *          *         *  *  *  *
* *** GG * G*G*****  ***     ******    *  *     *
*   GGG  * G*G*       *           *    *  **    *
* G****  *        *************   ******  *     *
*   GGGGGGG *   P      GGGG  *           *      *
****** ******     ****  GGGG  *      ********   *
*           *     *      GGG  *                 *
*  ******   *                                   *
*   *            P                       D      *
*    D      *                                   *
*************************************************